# BookStoreApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstoreapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bookstoreapp/app/: App.kt
app/src/main/java/com/example/bookstoreapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/bookstoreapp/models/: Book.kt  MainUiState.kt
app/src/main/java/com/example/bookstoreapp/ui/: CustomButton .kt  LoginButton.kt  LoginScreen.kt  RoundedCornerTextField.kt  showAuthValidationError.kt
app/src/main/java/com/example/bookstoreapp/ui/main_screen/: DrawerBody.kt  DrawerHeader.kt  MainScreen.kt
app/src/main/java/com/example/bookstoreapp/ui/main_screen/add_book_screen/: AddBookScreen.kt  BookItem.kt  RoundedCornerDropDownMenu.kt
app/src/main/java/com/example/bookstoreapp/ui/main_screen/buttiom_menu/: BottomMenu.kt  BottomMenuItem.kt
app/src/main/java/com/example/bookstoreapp/ui/navigation/: Routes.kt
app/src/main/java/com/example/bookstoreapp/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/: BookRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: BookStorage.kt  UserStorage.kt
data/src/main/java/com/example/data/storage/database/: FireBase.kt  FireBaseStorage.kt  FirebaseBookStorage.kt
data/src/main/java/com/example/data/storage/models/: DataAuthRequest.kt  DataAuthUser.kt  DataBook.kt  User.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: AuthUser.kt  Book.kt  NewBookParam.kt  SignInParam.kt  SignParam.kt  SignUpParam.kt  User.kt
domain/src/main/java/com/example/domain/repositories/: BookRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddBookToFavoritesUseCase.kt  CheckIsAdminUseCase.kt  GetBooksUseCase.kt  RemoveBookFromFavoritesUseCase.kt  SaveBookUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/validation/: AuthValidationError.kt  SignInResult.kt  SignUpResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
